# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34,py35,py36

[testenv]
deps=
    pytest
    hypothesis
commands=py.test -v tests/unit -m "not wip"

[testenv:wip34]
basepython=python3.4
usedevelop=True
deps=
    pytest
    hypothesis
commands=py.test -v tests/unit -m "not wip"

[testenv:wip35]
basepython=python3.5
usedevelop=True
deps=
    pytest
    hypothesis
commands=py.test -v tests/unit -m "not wip"

[testenv:wip36]
basepython=python3.6
usedevelop=True
deps=
    pytest
    hypothesis
commands=py.test -v tests/unit -m "not wip"
